{
  "name": "silverking-by-cai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:railway": "apt-get update && apt-get install -y libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev || true && prisma generate && next build",
    "start": "node -r dotenv/config scripts/migrate-and-start.js",
    "start:next": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} prisma/seed.ts",
    "r2:verify": "ts-node --project tsconfig.scripts.json scripts/verify-r2-config.ts",
    "r2:sync": "ts-node --project tsconfig.scripts.json scripts/sync-r2.ts",
    "r2:sync:force": "ts-node --project tsconfig.scripts.json scripts/sync-r2.ts -- --force",
    "r2:sync:skip-ssl": "ts-node --project tsconfig.scripts.json scripts/sync-r2.ts -- --skip-ssl-verify",
    "r2:upload": "powershell -ExecutionPolicy Bypass -File scripts/upload-r2-wrangler.ps1"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.934.0",
    "@aws-sdk/node-http-handler": "^3.370.0",
    "@aws-sdk/s3-request-presigner": "^3.934.0",
    "@gsap/react": "^2.1.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@napi-rs/canvas": "^0.1.82",
    "@prisma/client": "^6.19.0",
    "@types/pdfkit": "^0.17.3",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "canvas": "^3.2.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "geist": "^1.5.1",
    "gsap": "^3.13.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.553.0",
    "mysql2": "^3.15.3",
    "next": "^14.2.0",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.5.5",
    "pdfkit": "^0.17.2",
    "prisma": "^6.19.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.66.0",
    "recharts": "^2.12.7",
    "sonner": "^2.0.7",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.22",
    "dotenv": "^17.2.3",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
